Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\lattice_fpga_practice\ch2\Project_1_Switches_and_LEDs\Project_1_Switches_and_LEDs_Implmnt\synwork\Project_1_Switches_and_LEDs_comp.srs changed - recompiling
@N: NF107 :"D:\lattice_fpga_practice\ch2\project_1.vhd":4:7:4:22|Selected library: work cell: Switches_to_LEDs view rtl as top level
@N: NF107 :"D:\lattice_fpga_practice\ch2\project_1.vhd":4:7:4:22|Selected library: work cell: Switches_to_LEDs view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 14 03:00:10 2024

###########################################################]
