ble_pack o_LED_1_obuf_RNO_LC_12_8_0 { o_LED_1_obuf_RNO }
ble_pack o_LED_2_obuf_RNO_LC_12_8_1 { o_LED_2_obuf_RNO }
ble_pack o_LED_3_obuf_RNO_LC_12_8_2 { o_LED_3_obuf_RNO }
ble_pack o_LED_4_obuf_RNO_LC_12_8_3 { o_LED_4_obuf_RNO }
clb_pack LT_12_8 { o_LED_1_obuf_RNO_LC_12_8_0, o_LED_2_obuf_RNO_LC_12_8_1, o_LED_3_obuf_RNO_LC_12_8_2, o_LED_4_obuf_RNO_LC_12_8_3 }
set_location LT_12_8 12 8
set_io o_LED_3 98
set_io o_LED_1 96
set_io i_Switch_4 78
set_io i_Switch_2 90
set_io o_LED_4 99
set_io o_LED_2 97
set_io i_Switch_3 79
set_io i_Switch_1 91
